"Layer0"
{
	"Shader"		"csgo_unlitgeneric.vfx"
	"F_UNLIT"		"1"
	"TextureColor"		"materials/models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_candle_flame_01_color.mks"
	"F_BLEND_MODE"		"4"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"Default"
	}
	"legacy_import"
	{
		"UnlitGeneric"
		{
			"$basetexture"		"models\props\de_aztec\hr_aztec\aztec_lighting\aztec_lighting_candle_flame_01"
			"$surfaceprop"		"Default"
			"$additive"		"1"
			"Proxies"
			{
				"AnimatedTexture"
				{
					"animatedTextureVar"		"$basetexture"
					"animatedTextureFrameNumVar"		"$frame"
					"animatedTextureFrameRate"		"45"
				}
			}
		}
	}
}
