"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_color.tga"
	"TextureNormal"		"materials/models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"1.000000"
	"TextureRoughness"		"materials/models/props/de_aztec/hr_aztec/aztec_lighting/aztec_lighting_lantern_01_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_aztec\hr_aztec\aztec_lighting\aztec_lighting_lantern_01_color"
			"$bumpmap"		"models\props\de_aztec\hr_aztec\aztec_lighting\aztec_lighting_lantern_01_normal"
			"$surfaceprop"		"metal"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaplightscale"		"0"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[2 2 1.5]"
		}
	}
}
