"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_dust/hr_dust/dust_metal_panels/dust_metal_panels_01_color.tga"
	"TextureNormal"		"materials/models/props/de_dust/hr_dust/dust_metal_panels/dust_metal_panels_01_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalpanel"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_dust\hr_dust\dust_metal_panels\dust_metal_panels_01_color"
			"$bumpmap"		"models\props\de_dust\hr_dust\dust_metal_panels\dust_metal_panels_01_normal"
			"$surfaceprop"		"metalpanel"
		}
	}
}
