"Layer0"
{
	"Shader"		"csgo_water.vfx"
	"TextureNormal"		"materials/dev/water_normal.mks"
	"F_ANIMATED_NORMALS"		"1"
	"F_FLOW_NORMALS"		"1"
	"TextureFlow"		"materials/de_aztec/hr_aztec/hr_aztec_flowmap_flow.tga"
	"TextureNoise"		"materials/liquids/water_noise.tga"
	"g_flWorldUvScale"		"1.000000"
	"g_flNormalUvScale"		"155.000000"
	"g_flNormalFlowTimeIntervalInSeconds"		"0.200000"
	"g_flNormalFlowUvScrollDistance"		"0.175000"
	"g_flBumpStrength"		"1.000000"
	"g_flNoiseUvScale"		"0.000500"
	"g_flFlowTimeScale"		"0.350000"
	"g_vReflectionTint"		"[0.666667 0.666667 0.666667]"
	"g_flReflectionAmount"		"0.900000"
	"g_vRefractionTint"		"[0.392157 0.392157 0.392157]"
	"g_flRefractionAmount"		"0.800000"
	"g_vWaterFogColor"		"[0.352941 0.337255 0.239216]"
	"F_FRESNEL"		"1"
	"g_flWaterDepth"		"55.000000"
	"g_flWaterStart"		"-10.000000"
	"F_LIGHTMAP_WATER_FOG"		"1"
	"Attributes"
	{
		"mapbuilder.nonsolid"		"1"
		"mapbuilder.water"		"1"
	}
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"water"
	}
	"legacy_import"
	{
		"Water"
		{
			"%compilewater"		"1"
			"%tooltexture"		"dev/water_normal"
			"$forceexpensive"		"1"
			"$abovewater"		"1"
			"$surfaceprop"		"water"
			"$bottommaterial"		"de_aztec/hr_aztec/hr_aztec_water_beneath"
			"$normalmap"		"dev/water_normal"
			"$flowmap"		"de_aztec/hr_aztec/hr_aztec_flowmap"
			"$flow_normaluvscale"		"155.000000"
			"$flow_worlduvscale"		"1"
			"$flow_timeintervalinseconds"		"0.200000"
			"$flow_uvscrolldistance"		"0.175000"
			"$flow_bumpstrength"		"1"
			"$flow_timescale"		"0.350000"
			"$flow_noise_texture"		"liquids/water_noise"
			"$flow_noise_scale"		"0.000500"
			"$flow_debug"		"0"
			"$reflectonlymarkedentities"		"1"
			"$reflect2dskybox"		"1"
			"$reflecttexture"		"_rt_WaterReflection"
			"$reflecttint"		"{ 170 170 170}"
			"$reflectentities"		"0"
			"$reflectamount"		"0.900000"
			"$refract"		"1"
			"$refracttexture"		"_rt_WaterRefraction"
			"$refractamount"		"0.800000"
			"$refracttint"		"{ 100	100 100 }"
			"$fogenable"		"1"
			"$fogcolor"		"{ 90 86 61 }"
			"$fogstart"		"-10"
			"$fogend"		"55"
			"$lightmapwaterfog"		"1"
			"GPU<2"
			{
				"$fallbackmaterial"		"de_aztec/hr_aztec/hr_aztec_water_shallow_cheap"
			}
		}
	}
}
