"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_aztec/hr_aztec/hr_aztec_ground_carvings_01_color.tga"
	"TextureLayer1Normal"		"materials/de_aztec/hr_aztec/hr_aztec_ground_carvings_01_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/de_aztec/hr_aztec/hr_aztec_ground_dirt_01_color.tga"
	"TextureLayer2Normal"		"materials/de_aztec/hr_aztec/hr_aztec_ground_dirt_01_normal.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/de_aztec/hr_aztec/hr_aztec_ground_carvings_01_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer2TexCoordCenter"		"[0.500000 0.500000]"
	"g_vLayer2TexCoordScale"		"[2.000000 2.000000]"
	"g_flLayer2TexCoordRotation"		"0.000000"
	"g_vLayer2TexCoordOffset"		"[0.000000 0.000000]"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayerBorderTint"		"[0.676821 0.631744 0.575048]"
	"g_flBlendSoftness"		"0.010000"
	"g_flLayerBorderStrength"		"0.100000"
	"g_flLayerBorderOffset"		"0.010000"
	"g_flLayerBorderSoftness"		"0.080000"
	"F_FANCY_BLENDING"		"2"
	"F_TEXTURETRANSFORMS"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"rock"
		"PhysicsSurfaceProperties2"		"dirt"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$baseTexture"		"de_aztec/hr_aztec/hr_aztec_ground_carvings_01_color"
			"$bumpmap"		"de_aztec/hr_aztec/hr_aztec_ground_carvings_01_normal"
			"$baseTexture2"		"de_aztec/hr_aztec/hr_aztec_ground_dirt_01_color"
			"$bumpmap2"		"de_aztec/hr_aztec/hr_aztec_ground_dirt_01_normal"
			"$basetexturetransform2"		"center .5 .5 scale 2 2 rotate 0 translate 0 0"
			"$blendmodulatetexture"		"de_aztec/hr_aztec/hr_aztec_ground_carvings_01_blend"
			"$NEWLAYERBLENDING"		"1"
			"$BLENDSOFTNESS"		"0.010000"
			"$LAYERBORDERSTRENGTH"		"0.100000"
			"$LAYERBORDEROFFSET"		"0.010000"
			"$LAYERBORDERSOFTNESS"		"0.080000"
			"$LAYERBORDERTINT"		"{106 91 74}"
			"$surfaceprop"		"rock"
			"$surfaceprop2"		"dirt"
			"%keywords"		"ground,dirt,grass,weeds,rock,blend,aztec"
		}
	}
}
