"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/myproject/geam_ald_3_color.tga"
	"TextureNormal"		"materials/myproject/geam_ald_3_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.050000"
	"TextureRoughness"		"materials/myproject/geam_ald_3_normal_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"myproject\geam_ald_3.vtf"
			"$alphatest"		"0"
			"$bumpmap"		"myproject\geam_ald_3_normal.vtf"
			"$phong"		"1"
			"$phongboost"		"2"
			"$phongalbedoboost"		"60"
			"$phongfresnelranges"		"[.9 .9 1]"
			"$phongexponent"		"60"
			"$nocull"		"0"
			"$normalmapalphaenvmapmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.05 .05 .05]"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
		}
	}
}
