"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"F_FORCE_UV2" "1"
	"TextureColor"		"materials/models/props/de_aztec/hr_aztec/aztec_foliage/hr_aztec_banyan_trunk_01_color.tga"
	"TextureNormal"		"materials/models/props/de_aztec/hr_aztec/aztec_foliage/hr_aztec_banyan_trunk_01_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_aztec\hr_aztec\aztec_foliage\hr_aztec_banyan_trunk_01_color"
			"$bumpmap"		"models\props\de_aztec\hr_aztec\aztec_foliage\hr_aztec_banyan_trunk_01_normal"
			"$surfaceprop"		"wood"
		}
	}
}
