"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_aztec/hr_aztec/aztec_foliage/hr_aztec_fern_01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/props/de_aztec/hr_aztec/aztec_foliage/hr_aztec_fern_01_color_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.300000"
	"F_RENDER_BACKFACES"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_aztec\hr_aztec\aztec_foliage\hr_aztec_fern_01_color"
			"$surfaceprop"		"wood"
			"$AlphaTest"		"1"
			"$AlphaTestReference"		"0.300000"
			"$nocull"		"1"
			"$model"		"1"
			"$treeSway"		"1"
			"$treeSwayHeight"		"10"
			"$treeSwayStartHeight"		"1"
			"$treeSwayRadius"		"100"
			"$treeSwayStartRadius"		"1"
			"$treeSwaySpeed"		"0.700000"
			"$treeSwayStrength"		"0.060000"
			"$treeSwayScrumbleSpeed"		"0.700000"
			"$treeSwayScrumbleStrength"		"0.100000"
			"$treeSwayScrumbleFrequency"		"10"
			"$treeSwayFalloffExp"		"2"
			"$treeSwayScrumbleFalloffExp"		"3"
			"$treeSwaySpeedHighWindMultiplier"		"0"
			"$treeSwaySpeedLerpStart"		"200.000000"
			"$treeSwaySpeedLerpEnd"		"800.000000"
		}
	}
}
