<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_0_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_1_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_2_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_3_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_4_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_5_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_5_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_6_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_6_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_7_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_7_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_8_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_8_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_9_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_9_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_10_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_10_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_11_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_11_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_12_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_12_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_13_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_13_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_14_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_14_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_15_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_15_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_16_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_16_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_17_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_17_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_18_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_18_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_19_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_19_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_20_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_20_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_21_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_21_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_22_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_22_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_23_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_23_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_24_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_24_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_25_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_25_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_26_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_26_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_27_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_27_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_28_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_28_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_29_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_29_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_30_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_30_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_31_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_31_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_32_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_32_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_33_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_33_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_34_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_34_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_35_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_35_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_36_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_36_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_37_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_37_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_7_col_38_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_7_refs/phys/surf_island_ramp_gxd_7_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_7_col_38_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "surf_island_ramp_gxd_7_bg_surf_island_ramp_gxd_7_lod0"
						filename = "/models/surf/surf_island_ramp_gxd_7_refs/mesh/surf_island_ramp_gxd_7_bg_surf_island_ramp_gxd_7_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}