<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_0_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_1_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_2_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_3_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_4_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_5_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_5_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_6_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_6_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_7_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_7_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_8_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_8_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_9_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_9_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_10_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_10_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_11_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_11_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_12_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_12_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_13_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_13_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_14_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_14_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_15_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_15_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_16_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_16_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_17_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_17_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_18_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_18_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_19_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_19_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_20_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_20_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_21_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_21_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_22_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_22_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_23_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_23_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_24_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_24_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_25_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_25_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_26_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_26_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_27_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_27_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_28_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_28_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_29_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_29_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_30_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_30_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_31_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_31_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_32_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_32_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_33_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_33_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_34_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_34_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_35_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_35_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_36_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_36_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_37_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_37_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_38_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_38_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_39_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_39_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_40_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_40_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_41_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_41_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_42_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_42_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_43_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_43_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_44_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_44_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_45_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_45_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_46_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_46_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_47_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_47_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_48_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_48_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_49_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_49_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_50_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_50_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_51_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_51_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_52_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_52_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_53_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_53_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_54_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_54_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_55_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_55_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_56_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_56_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_57_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_57_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_58_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_58_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_59_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_59_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_60_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_60_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_61_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_61_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_62_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_62_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_63_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_63_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_64_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_64_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_65_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_65_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_66_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_66_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_67_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_67_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_68_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_68_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_69_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_69_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_70_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_70_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_71_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_71_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_72_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_72_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_73_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_73_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_74_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_74_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_75_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_75_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_76_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_76_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_77_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_77_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_78_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_78_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_79_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_79_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_80_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_80_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_81_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_81_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_82_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_82_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_83_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_83_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_84_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_84_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_85_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_85_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_86_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_86_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_87_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_87_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_88_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_88_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_89_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_89_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_90_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_90_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_91_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_91_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_92_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_92_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_93_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_93_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_94_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_94_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "surf_island_ramp_gxd_6_col_95_mesh"
						parent_bone = ""
						surface_prop = "no_decal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf/surf_island_ramp_gxd_6_refs/phys/surf_island_ramp_gxd_6_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"surf_island_ramp_gxd_6_col_95_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "surf_island_ramp_gxd_6_bg_surf_island_ramp_gxd_6_lod0"
						filename = "/models/surf/surf_island_ramp_gxd_6_refs/mesh/surf_island_ramp_gxd_6_bg_surf_island_ramp_gxd_6_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}