<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 9648.210938
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_0_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_1_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_2_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_3_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_4_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_5_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_5_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_6_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_6_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_7_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_7_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_8_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_8_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_9_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_9_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_10_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_10_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_11_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_11_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_12_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_12_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_13_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_13_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_14_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_14_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_15_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_15_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_16_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_16_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_17_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_17_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "dust_wall_brace_192_06_physbox_18_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/phys/dust_wall_brace_192_06_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"dust_wall_brace_192_06_physbox_18_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "dust_wall_brace_192_06_bg_body_lod0"
						filename = "/models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_06_refs/mesh/dust_wall_brace_192_06_bg_body_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}