"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/dust_massive/dust_massive_ground_rock_01_color.tga"
	"TextureLayer1Normal"		"materials/dust_massive/dust_massive_ground_rock_01_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/texturi_prshu/nisip7_color.tga"
	"TextureLayer2Normal"		"materials/texturi_prshu/nisip7_normal.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/dust_massive/dust_massive_ground_rock_01_height_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayerBorderTint"		"[0.815251 0.754781 0.687217]"
	"g_flBlendSoftness"		"0.030000"
	"g_flLayerBorderStrength"		"0.500000"
	"g_flLayerBorderOffset"		"0.000000"
	"g_flLayerBorderSoftness"		"0.100000"
	"F_FANCY_BLENDING"		"2"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/dt_stone1_color.tga"
	"g_vLayer1DetailScale"		"[16.000000 16.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.500000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"Concrete"
		"PhysicsSurfaceProperties2"		"Sand"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$basetexture"		"dust_massive/dust_massive_ground_rock_01_color"
			"$bumpmap"		"dust_massive/dust_massive_ground_rock_01_normal"
			"$surfaceprop"		"Concrete"
			"$basetexture2"		"texturi_prshu/nisip7"
			"$bumpmap2"		"texturi_prshu/nisip7_normal"
			"$surfaceprop2"		"Sand"
			"$blendmodulatetexture"		"dust_massive/dust_massive_ground_rock_01_height"
			"%keywords"		"hrdust,ground,street,asphalt"
			"$blendsoftness"		"0.030000"
			"$layerbordersoftness"		"0.100000"
			"$layerbordertint"		"[0.63 0.53 0.43]"
			"$newlayerblending"		"1"
			"$detail"		"detail/dt_stone1"
			"$detailscale"		"16"
			"$detailblendfactor"		"0.500000"
		}
	}
}
