"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/surf/crone_base_color.tga"
	"TextureNormal"		"materials/models/surf/crone_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.750000"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$model"		"1"
			"$basetexture"		"models/surf/crone_base"
			"$surfaceprop"		"concrete"
			"$bumpmap"		"models/surf/crone_normal"
			"$envmaptint"		"[0.75 0.75 0.75]"
			"$envmapcontrast"		"0.500000"
			"$fresnelreflection"		"0.310000"
			"$envmaplightscale"		"1"
		}
	}
}
