"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/paradise/ground/sand_01_d_color.tga"
	"TextureLayer1Normal"		"materials/paradise/ground/sand_01_n_normal.tga"
	"TextureLayer1Roughness"		"materials/paradise/ground/sand_01_s_rough.tga"
	"g_flCubeMapScalar"		"0.200000"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/paradise/ground/sand_01_d_color.tga"
	"TextureLayer2Normal"		"materials/paradise/ground/sand_01_n_normal.tga"
	"TextureLayer2Roughness"		"[0.186000 0.186000 0.186000 1.000000]"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/paradise/ground/sand_01_h_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[0.880825 0.880825 0.880825]"
	"g_vLayerBorderTint"		"[1.000000 1.000000 1.000000]"
	"g_flBlendSoftness"		"0.850000"
	"g_flLayerBorderStrength"		"1.000000"
	"g_flLayerBorderOffset"		"0.000000"
	"g_flLayerBorderSoftness"		"0.500000"
	"F_FANCY_BLENDING"		"2"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/dt_texture01_color.tga"
	"g_vLayer1DetailScale"		"[4.000000 4.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.000000]"
	"TextureLayer2Detail"		"materials/detail/detail_concrete_02_color.tga"
	"g_vLayer2DetailScale"		"[4.000000 4.000000]"
	"g_vLayer2DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.150000]"
	"F_DETAILTEXTURE"		"2"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"Grass"
		"PhysicsSurfaceProperties2"		"Sand"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$basetexture"		"paradise/ground/sand_01_d"
			"$bumpmap"		"paradise/ground/sand_01_n"
			"$surfaceprop"		"Grass"
			"$basetexture2"		"paradise/ground/sand_01_d"
			"$bumpmap2"		"paradise/ground/sand_01_n"
			"$surfaceprop2"		"Sand"
			"$detail"		"detail/dt_texture01"
			"$detail2"		"detail/detail_concrete_02"
			"$detailblendfactor2"		"0.150000"
			"$blendmodulatetexture"		"paradise/ground/sand_01_h"
			"$envmap"		"paradise/paradise2/cubemaps/paradise_cubemap_01_hdr"
			"$envmapmask"		"paradise/ground/sand_01_s"
			"$envmapmask2"		"paradise/ground/sand_01_02_s"
			"$envmaptint"		"[0.20 0.20 0.20]"
			"$envmapcontrast"		"0.700000"
			"$phong"		"1"
			"$phongexponent"		"28"
			"$phongamount"		"[8 8 8 1]"
			"$phongmaskcontrastbrightness"		"[7.4 1]"
			"$phongexponent2"		"80"
			"$phongamount2"		"[15 15 15 1]"
			"$phongmaskcontrastbrightness2"		"[7 1]"
			"$blendsoftness"		"0.850000"
			"$layerborderstrength"		"1"
			"$layertint2"		"[0.75 0.75 0.75]"
			"$newlayerblending"		"1"
		}
	}
}
