"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_wood_planks_color.tga"
	"TextureNormal"		"materials/models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_wood_planks_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_dust\hr_dust\dust_kasbah\dust_kasbah_wood_planks_color"
			"$bumpmap"		"models\props\de_dust\hr_dust\dust_kasbah\dust_kasbah_wood_planks_normal"
			"$surfaceprop"		"wood"
		}
	}
}
