"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/models/surf/inner_rock_2_color.tga"
	"TextureLayer1Normal"		"materials/models/surf/inner_rock_2_normal.tga"
	"g_flCubeMapScalar"		"0.150000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.664125 0.664125 0.664125 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"models/surf/inner_rock_2"
			"$envmap"		"env_cubemap"
			"$surfaceprop"		"concrete"
			"$bumpmap"		"models/surf/inner_rock_2_normal"
			"$reflectivity"		"[0.25 0.25 0.25]"
			"$envmaptint"		"[0.15 0.15 0.15]"
			"$envmaplightscale"		"100"
			"$envmapcontrast"		"0.500000"
		}
	}
}
