"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_aztec/hr_aztec/aztec_roofs/aztec_roof_trims_01_white_color.tga"
	"TextureNormal"		"materials/models/props/de_aztec/hr_aztec/aztec_roofs/aztec_roof_trims_01_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"rock"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_aztec\hr_aztec\aztec_roofs\aztec_roof_trims_01_white_color"
			"$bumpmap"		"models\props\de_aztec\hr_aztec\aztec_roofs\aztec_roof_trims_01_normal"
			"$surfaceprop"		"rock"
		}
	}
}
