"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_aztec/hr_aztec/aztec_water/aztec_water_pools_01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.492790"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.268673 0.268673 0.268673 1.000000]"
	"TextureTranslucency"		"materials/models/props/de_aztec/hr_aztec/aztec_water/aztec_water_pools_01_color_trans.tga"
	"F_TRANSLUCENT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"water"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_aztec\hr_aztec\aztec_water\aztec_water_pools_01_color"
			"$surfaceprop"		"water"
			"$translucent"		"1"
			"$envmap"		"env_cubemap"
			"$envmaplightscale"		"0"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[.5 .5 .4]"
		}
	}
}
