"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"F_FORCE_UV2" "1"
	"TextureColor"		"materials/models/props/de_dust/hr_dust/dust_arches/dust_arch_03_color.tga"
	"TextureNormal"		"materials/models/props/de_dust/hr_dust/dust_arches/dust_arch_03_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"Wood_Plank"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_dust\hr_dust\dust_arches\dust_arch_03_color"
			"$bumpmap"		"models\props\de_dust\hr_dust\dust_arches\dust_arch_03_normal"
			"GPU>=2?$decaltexture"		"models\props\de_dust\hr_dust\dust_wall_braces\dust_wall_braces_ao"
			"GPU>=2?$decalblendmode "		"1"
			"$surfaceprop"		"Wood_Plank"
		}
	}
}
